# Core deep learning
torch>=2.0.0
torchvision>=0.15.0

# Data processing
h5py>=3.0.0
numpy>=1.21.0,<2.0.0
scipy>=1.7.0

# Computer vision
opencv-contrib-python>=4.5.0
scikit-image>=0.19.0
pillow>=9.0.0

# 3D processing
transforms3d>=0.4.1
plyfile>=0.8.0

# Utilities
pyyaml>=5.4.0
easydict>=1.10
lmdb>=1.3.0
tqdm>=4.62.0

# Visualization (optional)
matplotlib>=3.5.0
glumpy>=1.2.0

# Logging
tensorboardX>=2.5.0

# Note: apex is no longer required - using native torch.cuda.amp instead
# Note: normalSpeed needs to be installed separately if needed
# Note: RandLA-Net operators need to be compiled separately
